# PORT = 5000
# DB_TYPE = postgres
# DB_URL = rokkhiproducts-dev.clmk8pebidwd.us-east-2.rds.amazonaws.com
# DB_PORT = 5432
# DB_NAME = postgres
# DB_USER_NAME = rokkhidev
# DB_PASSWORD = ganjamehedi

PORT = 3001
DB_TYPE = postgres
DB_URL = 192.168.31.190
DB_PORT = 5432
DB_NAME = ecommerce-dev
DB_USER_NAME = testuser
DB_PASSWORD = testpassword

